[
//========================================================
//  TABS (REGULAR)
//--------------------------------------------------------
    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [7, 54, 66], // -00
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 30,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_tabswitch"],
        "mouse_wheel_switch": true
    },

    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,4],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [0, 20, 31], // -00
        "layer0.inner_margin": [5,5],
        "layer0.opacity": 1

    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [0, 43, 54]
    },



//========================================================
//  TAB BUTTONS
//--------------------------------------------------------
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": 0,
        // Normal
        "layer0.texture": "Sunrise Theme/Main/light_x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        // Hover
        "layer1.texture": "Sunrise Theme/Main/light_x_hover.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": 8
    },
    // Dirty normal
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Sunrise Theme/Main/dirty_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Close hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Dirty hover
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Light close button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        // Normal
        "layer0.texture": "Sunrise Theme/Main/dark_x.png",
        "layer0.opacity": 1,
        // Hover
        "layer1.texture": "Sunrise Theme/Main/dark_x_hover.png",
        "layer1.opacity": 0
    },
    // Light dirty normal
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_light"]}],
        "layer0.texture": "Sunrise Theme/Main/dirty_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    // Light close hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Light dirty hover
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Medium Dark
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        // Normal
        "layer0.texture": "Sunrise Theme/Main/med_x.png",
        "layer0.opacity": 1,
        // Hover
        "layer1.texture": "Sunrise Theme/Main/med_x_hover.png",
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
        "layer0.texture": "Sunrise Theme/Main/dirty_med_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    // Medium
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium"]}],
        "layer0.texture": "Sunrise Theme/Main/dirty_circle.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0
    },

//========================================================
//  TAB LABELS
//--------------------------------------------------------

  {
        "class": "tab_label",
        "fade": true,
        "fg": [101, 115, 127] // 03
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [192, 197, 206] // 05
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [223, 225, 232] // 06
    },

    //Tabs font size
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        "class": "tab_label",
        "settings": ["sunrise Theme_tabs_font_small"],
        "font.size": 10.0
    },
    {
        "class": "tab_label",
        "settings": ["sunrise Theme_tabs_font_normal"],
        "font.size": 12.0
    },
    {
        "class": "tab_label",
        "settings": ["sunrise Theme_tabs_font_large"],
        "font.size": 14.0
    },


//========================================================
//  TAB SCROLLING
//--------------------------------------------------------

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [10,8],
        "layer0.texture": "Sunrise Theme/Main/tabset-list-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Sunrise Theme/Main/tabset-list@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Sunrise Theme/Main/tabset-left-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Sunrise Theme/Main/tabset-left@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Sunrise Theme/Main/tabset-right-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Sunrise Theme/Main/tabset-right@2x.png",
        "layer0.opacity": 1
    },

//========================================================
//  FOLD BUTTONS
//--------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Sunrise Theme/Main/fold-closed@2x.png",
        "layer0.opacity": 0.45,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Sunrise Theme/Main/fold-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//========================================================
//  STANDARD SCROLLBARS
//--------------------------------------------------------

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [0, 34, 46],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [0, 34, 46],
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint":[0, 34, 46],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[0, 20, 32], // auto complete SB
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [3,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    //Scroll Horizontal
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint":[0, 20, 32],
        "layer0.inner_margin": 0,
        "content_margin": [12,4],
        "blur": false
    },
//========================================================
//  OVERLAY SCROLLBARS
//--------------------------------------------------------

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint":[0,80,100],
        "layer0.inner_margin": [0,5]
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint":[0,80,100],
        "layer0.inner_margin": [5,0]
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,38]
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2]
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [0,80,100]
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [0,80,100]
    },

//========================================================
//  EMPTY WINDOW BACKGROUND
//--------------------------------------------------------

    {
        "class": "sheet_container_control",
        "layer0.tint": [0, 43, 54],
        "layer0.opacity": 1
    },

//========================================================
//  GRID LAYOUT
//--------------------------------------------------------

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [0, 13, 24]
    },

//========================================================
//  MINI MAP
//--------------------------------------------------------

    {
        "class": "minimap_control",
        "viewport_color": [255,255,255,15]
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [255,255,255,30]
    },


//========================================================
//  DIALOG
//--------------------------------------------------------

    {
        "class": "dialog",
        "layer0.tint": [0, 20, 32],
        "layer0.opacity": 1
    },

//========================================================
//  PROGRESS BAR
//--------------------------------------------------------

    {
        "class": "progress_bar_control",
        "layer0.tint": [0,34,46],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.opacity": 1,
        "layer0.tint": [0,4,16],
        "content_margin": [0, 6]
    },

//========================================================
//  LABELS
//--------------------------------------------------------

    // General labels
    {
        "class": "label_control",
        "color": [101, 115, 126]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [150, 181, 180]
    },

//========================================================
//  TOOLTIP
//--------------------------------------------------------

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [0, 4, 16],
        "layer0.inner_margin": 1,
        "layer0.opacity": 1,
        "content_margin": [10, 8]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [180,177,194]
    },

//========================================================
//  STATUS BAR
//--------------------------------------------------------

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [0, 34, 46],
        "layer0.opacity": 1,
        "content_margin": [20, 4, 1, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [90, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [160, 180, 192]
    },

//========================================================
//  SIDEBAR
//--------------------------------------------------------

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [0, 20, 32],
        "content_margin": [0,4,0,0]
    },
    // Sidebar tree || entries
    {
        "class": "sidebar_tree",
        "row_padding": [8,7],
        "indent": 10,
        "indent_offset": 14,
        "indent_top_level": true // which make OpenFiles & Folders expandable
    },

    // options sidebar
    {
        "class": "sidebar_tree",
        "settings": ["sunrise Theme_sidebar_small_padding"],
        "row_padding": [8,3]
    },
    {
        "class": "sidebar_tree",
        "settings": ["sunrise Theme_sidebar_big_padding"],
        "row_padding": [8,10]
    },

    // Sidebar rows || selected files bg
    {
        "class": "tree_row",
        "layer0.texture": null,
        "layer0.tint": [7, 54, 66],
        "layer0.opacity": 0
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [79, 91, 102],
        "font.bold": true
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [107, 154, 166]
    },
    // Sidebar files
    {
        "class": "sidebar_label",
        "color": [170,170,170]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255,255,255]
    },
    // Sidebar folder
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [80,105,108],
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [124,159,174]
    },
    // Sidebar open files entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [255,255,255]
    },

//========================================================
//  SIDEBAR - OPEN FILE ICONS
//--------------------------------------------------------

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Sunrise Theme/Main/light_x_hover.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Sunrise Theme/Main/dirty_med_circle.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Sunrise Theme/Main/dirty_med_circle.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Sunrise Theme/Main/dirty_med_circle.png",
        "layer0.opacity": 1
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Sunrise Theme/Main/light_x_hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Sunrise Theme/Main/light_x_hover.png",
        "layer0.opacity": 1
    },

//========================================================
//  SIDEBAR - GENERAL FILE ICONS
//--------------------------------------------------------

    // Sidebar group closed
     {
        "class": "disclosure_button_control",
        "content_margin": 8,
        "layer0.texture": "",
        "layer0.inner_margin": 0,
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "",
        "layer0.opacity": 0
    },

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Sunrise Theme/Main/folder@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [7,0]
    },
    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Sunrise Theme/Main/folder_open@2x.png",
        "layer0.inner_margin": -5,
        "layer0.opacity": 1,
        "content_margin": [7,0],
    },
    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Sunrise Theme/Main/spinner7.png",
                "Sunrise Theme/Main/spinner6.png",
                "Sunrise Theme/Main/spinner5.png",
                "Sunrise Theme/Main/spinner4.png",
                "Sunrise Theme/Main/spinner3.png",
                "Sunrise Theme/Main/spinner2.png",
                "Sunrise Theme/Main/spinner1.png",
                "Sunrise Theme/Main/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1,
        "content_margin": 8
    },

//========================================================
//  STANDARD TEXT BUTTONS
//--------------------------------------------------------

    // Default button state
    {
        "class": "button_control",
        "layer0.opacity": 1,
        "layer0.tint": [0, 34, 46],
        "min_size": [64,0],
        "content_margin": [4,8], // the search panel right side buttons height
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [0, 14, 26]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [0, 8, 24]
    },

//========================================================
//  TEXT INPUT FIELD
//--------------------------------------------------------

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [0, 34, 46], // is the same color of BG in widget file
        "layer0.opacity": 1,
        "content_margin": 6 // control the search panel height , line padding also effects this
    },
    // options @ BOTTOM PANEL BUTTONS
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [7,6],
        "layer0.texture": "Sunrise Theme/Main/text-field-list.png",
        "layer0.opacity": 1
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Sunrise Theme/Main/text-field-list-hover.png"
    },

//========================================================
//  PANEL BACKGROUNDS
//--------------------------------------------------------

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.opacity": 1,
        "layer0.tint": [0, 34, 46],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer1.tint": [51, 61, 70],
        "layer1.opacity": 1,
        "layer0.opacity": 0,
        "content_margin": 0
    },


//========================================================
//  QUICK PANEL (ctrl + shift + p)
//--------------------------------------------------------

    {
        "class": "quick_panel",
        "row_padding": [10,8],
        "layer0.tint": [0, 34, 46],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [0, 34, 46],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [3,4,5]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [0, 34, 46]
    },
    {
        "class": "quick_panel_label",
        "fg": [167, 173, 186, 255],
        "match_fg": [200,200,200],
        // "match_fg": [104,81,49], old brown
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,223,0]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [101, 115, 126, 255],
        "match_fg": [167, 173, 186, 255],
        "selected_fg": [101, 115, 126, 255],
        "selected_match_fg": [167, 173, 186, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [101, 115, 126, 255],
        "selected_fg": [101, 115, 126, 255]
    },

//========================================================
//  MINI QUICK PANEL  (ctrl + p)
//--------------------------------------------------------

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [0,34,46],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [0,14,26]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [0,20,32]
    },

//========================================================
//  CODE COMPLETION DROPDOWN
//--------------------------------------------------------

    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [0, 34, 46],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": 4
    },
    {
        "class": "auto_complete_label",
        "fg": [121, 135, 156, 255],
        "match_fg": [167, 137, 3, 255],
        "selected_fg": [167, 173, 186, 255],
        "selected_match_fg": [167, 137, 3, 255]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0,
        "layer0.tint": [0, 14, 26]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//========================================================
//  BOTTOM PANEL BUTTONS
//--------------------------------------------------------

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 0,
        "content_margin": [6,5]
    },

    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer1.tint": [32,40,66],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1
//--------------------------------------------------------

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Sunrise Theme/Main/regex@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Sunrise Theme/Main/casesens@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Sunrise Theme/Main/wholeword@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//--------------------------------------------------------

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Sunrise Theme/Main/context@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Sunrise Theme/Main/buffer@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 2
//--------------------------------------------------------

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Sunrise Theme/Main/reverse@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Sunrise Theme/Main/wrap@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Sunrise Theme/Main/selection@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 3
//--------------------------------------------------------

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Sunrise Theme/Main/casesens@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 4
//--------------------------------------------------------

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Sunrise Theme/Main/highlight@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [167,137,3]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    }
]
